{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./src/*"
      ],
    }
  },
  "exclude": [ // 컴파일 제외할 폴더~
    "node_modules",
    "dist"
  ]
}